# psgestioncont

./: .eslintrc.js  .gitignore  Jenkinsfile  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  pom.xml
frontend/src/: axios.js  main.js
frontend/src/components/: AppBarComponent.vue  ContainerManagementComponent.vue  DashboardComponent.vue  FooterComponent.vue  ListeContainers.vue  LoginComponent.vue  RegistrationComponent.vue  SideBarComponent.vue  TestBoard.vue  UserManagementComponent.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: ConnexionPage.vue  ContainersPage.vue  ConteneursPage.vue  HomePage.vue  LoginPage.vue  Test.vue  UserPage.vue
spring-backend/: pom.xml
spring-backend/src/main/java/fr/amexio/ecm_as_a_service/: EcmApplication.java
spring-backend/src/main/java/fr/amexio/ecm_as_a_service/controller/: ContainerController.java  GroupController.java  UserController.java
spring-backend/src/main/java/fr/amexio/ecm_as_a_service/model/: Container.java  Group.java  User.java
spring-backend/src/main/java/fr/amexio/ecm_as_a_service/service/: ContainerService.java  GroupService.java  UserService.java
spring-backend/src/main/resources/: application.properties
